8 23
5 10
5 10
5 10

################################################################################
covariance_exponent     covariance_mantissa
correlation_exponent    correlation_mantissa
stats_exponent          stats_mantissa
profile_exponent        profile_mantissa
################################################################################

