6 15
6 15
6 15
6 15
################################################################################
distance_exponent   distance_mantissa
dotproduct_exponent dotproduct_mantissa
statistics_exponent statistics_mantissa
profile_exponent    profile_mantissa
################################################################################

