7 16
7 16
6 12
5 2
################################################################################
distance_exponent   distance_mantissa
dotproduct_exponent dotproduct_mantissa
statistics_exponent statistics_mantissa
profile_exponent    profile_mantissa
################################################################################

